import java.util.ArrayList;
//2)
public class TestPoint 
{     

	public static void main(String[] args) {
		// method stubPoint p=new Point();
		 Point p = new Point () ;
 	     System.out.println("("+p.getAbs()+","+p.getOrd()+")");
	     Point p1 = new Point(1,2);
	     Point p2 = p1 ; // p1 et p2 deux objets de mm reference 
	     Point p3 = new Point(1,2);
	     ArrayList<Point> list =new ArrayList<>() ;
	     list.add(p1);
	     System.out.println(list.indexOf(p2));
	     System.out.println(list.indexOf(p3));
	     
	      

	}

}
